{
  "name": "desafia",
  "private": true,
  "version": "0.6.0",
  "description": "DesafIA — pequenos desafios, grandes hábitos.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs && npm run test:notifications && npm run test:companion && npm run test:adventures && npm run test:games",
    "icons": "python3 brand/gerar_icones.py",
    "test:notifications": "node --test scripts/notifications.test.mjs",
    "test:companion": "node --test scripts/companion*.test.mjs",
    "test:adventures": "node --test scripts/adventures.test.mjs",
    "test:games": "node --test scripts/games-plus.test.mjs"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  },
  "devDependencies": {
    "vite": "7.3.6"
  }
}
